<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Music Theory Note |
    
    Junyan&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/images/ru_logo.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-music_theory_review" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Music Theory Note
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2019/10/16/music_theory_review/" class="article-date">
  <time datetime="2019-10-16T20:02:01.000Z" itemprop="datePublished">2019-10-16</time>
</a>
        
      </div>
    

    
      




    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <p><sub>This is my Intro to music theory course review note. All the note is based on and all pics in this post are from the textbook Philip Lambert, Principles of Music, 2nd edition, Oxford University Press.</sub></p>
<a id="more"></a>
<p>A white-key scale(octave): e.g. CDEFGABC(DoReMiFaSolLaSiDo)<br>A chromatic scale includes white keys and black keys within an octave.</p>
<p>Accidentals: sharp(♯), flat(♭), natural(♮)<br>    - ♯: one half step higher than the natural note<br>    - ♭: one half step lower than the natural note<br>Enharmonics: different names but are the same key, e.g. G♯ is the enharmonic equivalent of A♭</p>
<p>A half step could be either “chromatic” or “diaronic”<br>    - chromatic H means two notes are spelled with the same letter<br>    - diatonic H means two notes are using different letters<br>    - e.g. starting note: D<br>&emsp;&emsp;&nbsp;&nbsp;chromatic H ↑: D♯<br>&emsp;&emsp;&nbsp;&nbsp;diatonic&emsp; H ↑: E♭<br>&emsp;&emsp;&nbsp;&nbsp;chromatic H ↓: D♭<br>&emsp;&emsp;&nbsp;&nbsp;diatonic&emsp; H ↓: C♯</p>
<p>Notes:&emsp;𝅘𝅥𝅯&emsp;&emsp;&emsp;&emsp;𝅘𝅥𝅮&emsp;&emsp;&emsp;𝅘𝅥&emsp;&emsp;&emsp;𝅗𝅥&emsp;&emsp;&emsp;𝅝<br>&emsp;&emsp;sixteenth&emsp;eighth&emsp;quarter&emsp;half&emsp;whole</p>
<p>Meter signature: a top number and a bottom number (determines the number of notes allowed in each measure)<br>    - bottom: indicates what kind of note (quarter?eighth?…etc)<br>    - top: specify how many of those notes in each measure(A.K.A bar)</p>
<p>Use beams to group together flagged notes(eighth or smaller) within the same beat</p>
<img src="/postpics/music_theory_review/beam.png" width="444" title="Beam">


<p>Rests:&emsp;𝄿&emsp;&emsp;&emsp;&emsp;𝄾&emsp;&emsp;&emsp;𝄽&emsp;&emsp;&emsp;𝄼&emsp;&emsp;&emsp;𝄻<br>&emsp;&emsp;sixteenth&emsp;eighth&emsp;quarter&emsp;half&emsp;whole<br>A note or rest followed by a dot(.) means the note/rest plus a half, for example 𝅘𝅥. is equvalent to 𝅘𝅥𝅘𝅥𝅮</p>
<p>A triplet written by putting a “3” over the notes to indicate that 3 notes are fit in where is normally 2. For example, three triplet quavers(eighth notes) are equal in duration to one quarter note, in other words each note in the triplet is 2/3</p>
<img src="/postpics/music_theory_review/triplet.png" width="444" title="Triplet">


<p>Treble clef(G clef): 𝄞<br>Bass clef(F clef): 𝄢<br>C clef: 𝄡<br>Staff: 5 horizontal lines<br>Ledger line: used to notate pitches above or below the regular musical staff</p>
<p><sub>Note that W stands for whole step, and H is half step.</sub><br>Major scale: WWHWWWH (can assume it starts from C)<br>Minor scale: WHWWHWW (can assume it starts from A)</p>
<p>Tonic: the first note of a scale, indicating the key. e.g. the tonic of C major is C. To figure out what key the melody is based on, usually just checking the melody’s final note</p>
<p>Key signature: determines which notes are to be sharped or flatted. placed between the clef sign and meter signature.<br>    - Sequence of writting key signature: FCGDAEB(inverse the order for flat♭)</p>
<img src="/postpics/music_theory_review/Csharpmajorkeysignature.png" width="275" title="C sharp major key signature">
<img src="/postpics/music_theory_review/Cflatmajorkeysignature.png" width="222" title="C flat major key signature">

<p>If major key signature is known<br>    - for sharp keys: the tonic is one half step above the last sharp<br>    - for flat keys: the tonic is the penultimate flat<br>    - no trick for F(single ♭) and C(nothing)</p>
<p>If minor key signature is known<br>    - for sharp keys: the tonic is one whole step below the last sharp<br>    - for flat keys: the tonic is two whole step above the last flat</p>
<p>Relative minor of a major starts from the sixth scale degree of the major scale.<br>    - to find the tonic for a relative minor scale, go to 6th of major<br>    - to find the tonic for a relative major scale, go to 3rd of minor</p>
<img src="/postpics/music_theory_review/relativeminor.png" width="444" title="Relative minor example">


<p>Natural<br>Harmonic: raise half step on 7th<br>Melodic: raise half step on 6th and 7th </p>
<p>Parallel major and natural minor have the same tonic</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/16/music_theory_review/" data-id="ck99bwer2000f6sumw68m8g4a"
         class="article-share-link">Share</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Music/">Music</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Music-Theory/">Music Theory</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/10/16/CS214Note/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            System Programming Note
          
        </div>
      </a>
    
    
      <a href="/2019/10/07/Scheme_note/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">Basic Coding in Scheme</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Junyan&#39;s Blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Email me:  <a href="mailto: daijunyancn@gmail.com">daijunyancn@gmail.com</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/images.jpg" alt="Junyan&#39;s Blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>