<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Formalisms for specifying a language |
    
    Junyan&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/images/ru_logo.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-CS314Note" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Formalisms for specifying a language
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2019/10/07/CS314Note/" class="article-date">
  <time datetime="2019-10-07T19:08:56.000Z" itemprop="datePublished">2019-10-07</time>
</a>
        
      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <p><sub>This is a note I took on Principle of Programming Language course instruted by Dr.John-Austen Francisco at Rutgers. All the note is based on insructor’s teaching materials, including the textbook Programming Language Pragmatics (3rd edition) written by Michael L. Scott.</sub></p>
<a id="more"></a>
<h3 id="Grammars"><a href="#Grammars" class="headerlink" title="Grammars"></a>Grammars</h3><p><strong>1. definitions:</strong></p>
<ul>
<li><strong>Grammars:</strong> codifies semantics and syntax of a language in a set of rules for converting Non-Terminal to Terminal</li>
<li><strong>Terminal:</strong> defined language symbol(composed of characters in your alphabet)</li>
<li><strong>Non-Terminal:</strong> a name for a set of terminals(or sequences) that represents some metaphor or concept (not a language symbol)</li>
</ul>
<p><strong>2. parsing and derivation:</strong></p>
<ul>
<li>derivation: grammar to production</li>
<li>parse: production to grammar check</li>
<li>lower in parse tree == higher precedence</li>
<li>ambiguity and removing ambiguity: precedence, associativity</li>
</ul>
<p><strong>3. types of grammars:</strong></p>
<ul>
<li>Context Free Grammars(CFGs)<ul>
<li>specify the overall structure of a programming language</li>
<li>only one non-terminal on the left-hand side</li>
</ul>
</li>
<li>Regular Grammars(RGs)<ul>
<li>specify the structure of tokens</li>
<li>only one non-terminal on the left-hand side</li>
<li>and must derive to something of either the forms: T NT(right-linear), or the forms: NT T(left-linear) i.e. S ==&gt; aSb is disallowed</li>
</ul>
</li>
<li>RGs are a subset of CFGs</li>
</ul>
<p><strong>4. BNF and Extended BNF</strong></p>
<ul>
<li>Backus-Naur Form(BNF)<ul>
<li>a language for defining the grammar of a language</li>
</ul>
</li>
<li>Extended BNF(EBNF)<ul>
<li>a collection of extensions to BNF</li>
<li>{…} repetition(zeor or more times)</li>
<li>[…] option</li>
<li>(…) grouping</li>
</ul>
</li>
</ul>
<h3 id="Regular-Expressions"><a href="#Regular-Expressions" class="headerlink" title="Regular Expressions"></a>Regular Expressions</h3><ul>
<li>Formalism for describing simple PL constructs</li>
<li><a href="https://en.wikipedia.org/wiki/Regular_expression#Formal_definition" target="_blank" rel="noopener">see exmples and explanations of RE notation</a></li>
</ul>
<h3 id="Automata"><a href="#Automata" class="headerlink" title="Automata"></a>Automata</h3><ul>
<li>Finite State Automaton(FA/FSA)<ul>
<li>&lt;set of states, labeled transitions, start state, final/accepting state(s)&gt;</li>
<li>if, after consuming all characters in a token, you are on an accepting state, the token is in the language decided by this FA</li>
<li>Deterministic FAs(DFA)<ul>
<li>no ε moves</li>
<li>at most one transition for any state / input pair</li>
</ul>
</li>
<li>Nondeterministic FAs(NFA)<ul>
<li>ε moves</li>
<li>for some state / input, more than one transition</li>
</ul>
</li>
<li>RE =&gt; NFA =&gt; DFA =&gt; RE</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/07/CS314Note/" data-id="ck1trjwi50000hwumuie2329x"
         class="article-share-link">Share</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CS314/">CS314</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Formal-Language/">Formal Language</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/10/07/Scheme_note/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            Basic Coding in Scheme
          
        </div>
      </a>
    
    
      <a href="/2019/09/09/Scrapy/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">Web Crawling in Python --- Scrapy</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 Junyan&#39;s Blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Email me:  <a href="mailto: daijunyancn@gmail.com">daijunyancn@gmail.com</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/images.jpg" alt="Junyan&#39;s Blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>